PORT=5000
MONGO_URI=mongodb+srv://macmillanabaki578:tmrinps9110@ndahauto.7vs0bdc.mongodb.net/?retryWrites=true&w=majority&appName=ndahauto
EMAIL_USER=8f6f16001@smtp-brevo.com
EMAIL_PASS=Lq0KQIDOMwr1m9XC
EMAIL_RECEIVER=hello@ndahauto.com
VITE_API_BASE_URL=https://api.ndahauto.com